html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font: 400 14px/1.5 'Montserrat-Regular', 'Arial', serif;
  font-size: calc(13px + (18 - 13) * ((100vw - 375px) / (1920 - 375)));
  font-weight: normal;
  font-style: normal;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .3s ease-out;
  color: #333;
}

p {
  margin: 0;
}

/* font-family: "Regular"; */

@font-face {
  font-family: 'Montserrat-Regular';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/Montserrat/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat-Medium';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/Montserrat/Montserrat-Medium.eot');
  src: url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}

.main__container {
  display: grid;

  grid-template-areas:
    "sidenav header"
    "sidenav content"
    "sidenav footer";
  grid-template-rows: 24vw 1fr 66px;
  grid-template-columns: 24vw 1fr;
  height: 100vh;
}

.sidenav {
  grid-area: sidenav;
  background-color: #fff;
  box-shadow: 0 4px rgb(0 0 0 / 8%);

  &__top {
    display: flex;
    padding: 32px;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;



    &__contact {
      margin-left: 10px;

      .dropdown__text {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        color: #333;
        box-sizing: inherit;
      }

      &__light {
        font-family: 'Montserrat-Regular', 'Arial', serif;
        font-size: 12px;
        line-height: 16px;
        color: rgba(51, 51, 51, .6);
      }
    }


  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 32px;
    justify-content: space-between;

    &__accordion {
      width: 100%;
      border-bottom: none;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          .accordion__btn {
            font-family: 'Montserrat-Medium', 'Arial', serif;
            font-size: 15px;
            position: relative;
            display: flex;
            flex-direction: row;
            height: 30px;
            padding: 12px;
            cursor: default;
            transition: all .15s;
            text-decoration: none;
            color: #333;
            background-color: transparent;
            align-items: center;
            justify-content: space-between;
            will-change: background-color;

            p {
              font-weight: normal;
              position: absolute;
              left: 0;
              overflow: hidden;
              cursor: pointer;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }

          .accordion__btn::before {
            position: absolute;
            z-index: 1;
            top: 50%;
            right: 2px;
            display: block;
            width: 2px;
            height: 8px;
            content: '';
            transition: all .15s;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-color: #333;
            will-change: transform, width;
          }

          .accordion__btn::after {
            position: absolute;
            top: 50%;
            right: 0;
            display: block;
            width: 8px;
            height: 2px;
            content: '';
            transition: all .15s;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            background-color: #333;
            will-change: transform;
          }

          p {
            margin: 0;
          }

          p:hover {
            transition: all .2s;
            color: #f49b00;
          }

          .accordion__content {
            display: none;
            padding: 10px 0 10px 0;
            background-color: transparent;
            will-change: height;

            p {
              font-size: 16px;
              margin-bottom: 13px;

              a {
                font-size: calc(12px + (16 - 12) * ((100vw - 375px) / (1920 - 375)));
              }

              .link {
                display: inline-block;
                transition: color, .2s;
                vertical-align: top;
                text-decoration: none;
                color: #333;
              }

              .link:hover,
              .link.selected {
                color: #f49b00;
              }
            }

          }
        }
      }

      a {
        display: block;
      }
    }
  }
}

.navbar {
  grid-area: header;
  background-color: blue;
}

.content {
  grid-area: content;
  background-color: green;
}