/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}

@font-face {
   font-family: 'Montserrat-Regular';
   font-weight: normal;
   font-style: normal;
   src: url('../fonts/Montserrat/Montserrat-Regular.eot');
   src: url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
   font-family: 'Montserrat-Medium';
   font-weight: normal;
   font-style: normal;
   src: url('../fonts/Montserrat/Montserrat-Medium.eot');
   src: url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
   font-family: 'Montserrat-Bold';
   font-weight: normal;
   font-style: normal;
   src: url('../fonts/Montserrat/Montserrat-Bold.eot');
   src: url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}


body {
   font: 400 14px/1.5 'Montserrat-Regular', 'Arial', serif;
   font-size: calc(13px + (18 - 13) * ((100vw - 375px) / (1920 - 375)));
   font-weight: normal;
   font-style: normal;
   position: relative;
   height: 100%;
   margin: 0;
   padding: 0;
   transition: all .3s ease-out;
   color: #333;
}

.main {

   &__container {
      display: grid;

      grid-template-areas:
         "sidenav header"
         "sidenav content"
         "sidenav footer";
      grid-template-rows: 6vmax 1fr 66px;
      grid-template-columns: 24vw 1fr;
      height: 100vh;
   }
}

.sidenav {
   grid-area: sidenav;
   background-color: #fff;
   box-shadow: 0 4px rgb(0 0 0 / 8%);

   &__top {
      display: flex;
      justify-content: space-between;
      padding: 32px;
      border-bottom: 1px solid #e5e5e5;
      align-items: center;
   }

   &__logo {
      display: block;
      max-width: 160px;

      img {
         display: block;
         width: 100%;

      }
   }

   &__contact {
      margin-left: 10px;
   }

   &__title {
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: flex-start;
      color: #333;
      box-sizing: inherit;
   }

   &__text {
      font-family: 'Montserrat-Regular', 'Arial', serif;
      font-size: 12px;
      line-height: 16px;
      color: rgba(51, 51, 51, .6);
   }

   &__body {
      display: flex;
      flex-direction: column;
      padding: 32px;
      justify-content: space-between;
   }

   &__accordion {
      width: 100%;
      border-bottom: none;
   }
}

.accordion {

   &__list {}

   &__item {}

   &__btn {
      font-family: 'Montserrat-Medium', 'Arial', serif;
      font-size: 15px;
      position: relative;
      display: flex;
      flex-direction: row;
      height: 30px;
      padding: 12px;
      cursor: default;
      transition: all .15s;
      text-decoration: none;
      color: #333;
      background-color: transparent;
      align-items: center;
      justify-content: space-between;
      will-change: background-color;

      &::before {
         position: absolute;
         z-index: 1;
         top: 50%;
         right: 2px;
         display: block;
         width: 2px;
         height: 8px;
         content: '';
         transition: all .15s;
         -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
         background-color: #333;
         will-change: transform, width;
      }

      &::after {
         position: absolute;
         top: 50%;
         right: 0;
         display: block;
         width: 8px;
         height: 2px;
         content: '';
         transition: all .15s;
         -webkit-transform: translateY(-50%);
         transform: translateY(-50%);
         background-color: #333;
         will-change: transform;
      }

      p {
         font-weight: normal;
         position: absolute;
         left: 0;
         overflow: hidden;
         cursor: pointer;
         white-space: nowrap;
         text-overflow: ellipsis;
      }
   }

   &__checkList {
      display: none;
   }

   &__content {
      display: block;
      padding: 10px 0 10px 0;
      background-color: transparent;
      will-change: height;
   }
}

.link {
   display: inline-block;
   transition: color, .2s;
   vertical-align: top;
   text-decoration: none;
   color: #333;


   &:hover,
   &.selected {
      color: #f49b00;
   }
}


.header {
   grid-area: header;
   width: 100%;
   padding: 10px 32px;
   background-color: #e5e5e5;
   //display: flex;
   //ustify-content: space-between;
   align-items: center;

   &__top {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
   }

   &__time {
      font-family: 'Montserrat-Bold', 'Arial', serif;
   }

   &__user {}
}

.user {
   display: flex;

   &__avatar {}

   &__name {

      a {
         font-size: calc(13px + (18 - 13) * ((100vw - 375px) / (1920 - 375)));
         display: inline-block;
         transition: color, .2s;
         vertical-align: top;
         text-decoration: none;
         color: #333;
      }

      &::before {
         content: "\e936";
      }
   }
}


.content {
   grid-area: content;
   background-color: green;
}